background_opacity .85


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# fonts
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold


+cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
