# THEME
include ~/.cache/wal/colors-kitty.conf

# CURSOR TRAIL
cursor_trail 1

# FONTS
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold


+cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
